# java8-functional-programming

./: pom.xml
src/main/java/presentation/: README.md
src/main/java/presentation/examples/: Example1.java  GroovyExample1.groovy
src/main/java/presentation/exception_handling/: Exceptions.java
src/main/java/presentation/functional_interfaces/: Operators.java  PredicateExample.java  Predicates.java
src/main/java/presentation/lambda_meaning/: Animal.java  CheckIfHopper.java  CheckTrait.java  LambdaSearch.java  TraditionalSearch.java
src/main/java/presentation/practices/best/: Example1.java
src/main/java/presentation/practices/worst/: Example1.java
src/main/java/presentation/streams/: TestStream.java
src/main/java/presentation/tail_call/: Factorial.java  Tail.java  TestClass.java
src/main/java/presentation/tuples_jool/: EnchechedException.java  README.md  SeqExample.java  UncheckedException.java
